

@media (max-width: 1200px) {
    .container {
        max-width: 970px;
        padding: 0 10px;
    }
    .sale-img{
        display: none;
    }
    .icon-delivery-1{
        display: none;
    }
    .icon-delivery-2{
        display: none;
    }
    .icon-delivery-3{
        display: none;
    }
    .order-title{
        font-size: 44px;
    }
    .video-icons{
        display: none;
    }
    .image-before-benefits{
        display: none;
    }
    .image-before{
        bottom: 134px;
    }
    .btn-primary {
        height: 100%;
    }
    .btn-secondary{
        display: none;
    }

}


@media (max-width: 992px) {
    .container {
        max-width: 760px;
    }

.nav ul {
    gap: 50px;
}

.hero-text{
    margin-top: 68px;
}

.hero-text h1{
    font-size: 36px;
}

    .sale-img{
        display: none;
    }

.hero-text h2{
    font-size: 20px;
}

.hero-text .areas {
    font-size: 34px;
}

.hero-image img {
    max-width: 288px;
    margin-right: 36px;
    margin-top: 16px;
}

.btn-primary {
    height: 100%;
}

.btn-secondary{
    display: none;
}

.about-img-1{
margin-right: 30px;
}

.image-before{
    bottom: 116px;
}

.freedom-section{
    max-width: 740px;
}
.benefits-section{
    background-image: url("../img/fon-992.png");
}
.benefit-text {
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 260px;
    margin-left: 236px;
}

.image-before-benefits{
    margin-left: 230px;
}

.features-title{
    left: 168px;
    top: -90px;
}

.features-images{
    width: 100%;
}

.video-icons{
    bottom: 614px;
}

.video-section{
    background-repeat: no-repeat;
}

.prices-bottom{
    margin-bottom: 30px;
}

.reviews-section{
    margin-top: 60px;
}

.order-alert{
    font-size: 12px;
}

    .icon-delivery-1{
        display: none;
    }
    .icon-delivery-2{
        display: none;
    }
    .icon-delivery-3{
        display: none;
    }
.order-title{
    font-size: 40px;
}
    .image-before {
        display: none;
    }



}


@media (max-width: 768px){
    .nav a {
        font-size: 12px;
    }

 .nav ul {
     gap: 26px;
 }

 .hero-text {
     max-width: 100%;
 }

    .hero {
        background-image: url(../img/fon768.png);
    }

    .hero-content{
        display: block;
    }

    .hero-text h1{
        text-align: center;
        font-size: 44px;
    }

    .hero-text h2 {
        font-size: 24px;
        text-align: center;
    }
    .hero-text .areas{
        text-align: center;
    }

    .hero-text .desc {
        font-size: 24px;
        text-align: center;
    }
    .prices{
        justify-content: center;
        margin-bottom: 8px;
    }
    .hero-text .desc {
        margin-top: -30px;
    }
    .prices{
        margin-top: 400px;
    }
    .hero-image{
        margin-top: -216px;
    }
    .hero-image img{
        margin-top: -400px;
        margin-left: 130px;
        max-width: 260px;
    }
    .sale-img{
        display: none;
    }
    .btn-primary {
        margin: 0 auto;
    }
    .about-product {
        background-image: url(../img/fon-mob2.png);
        background-repeat: no-repeat;
        margin-bottom: 80px;
    }
    .about-img-1 {
        display: none;
    }
    h3{
        margin-top: 80px;
        font-size: 40px;
    }

    .about-orange{
        font-size: 40px;
    }

    .about-text{
        margin-bottom: 515px;
    }
    .about-text-large{
        font-size: 14px;
    }
    .benefits-title{
        font-size: 38px;
    }
    .benefits-title-bottom{
        font-size: 38px;
    }
    .benefits-section {
        background-image: url("../img/fon3mob.png");
    }
    .benefit-text{
        margin-bottom: 520px;
        margin-left: 16px;
        margin-top: 24px;
        font-size: 14px;
    }
    .image-before-benefits{
        bottom: 44px;
        margin-left: 14px;
    }
    .image-before{
        bottom: 96px;
    }
.prices-bottom{
    margin-bottom: 40px;
}
    .features-title{
        font-size: 34px;
       left: 138px;
    }
    .video-wrapper video{
        max-width: 100%;
    }

.video-title{
    font-size: 38px;
}
.video-content{
    justify-content: center;
}
.video-features{
    margin-top: 60px;
}
.video-icons{
    bottom: 614px;
    left: 6px;
}
.icon-delivery-1{
    display: none;
}
    .icon-delivery-2{
        display: none;
    }
    .icon-delivery-3{
        display: none;
    }
    .order-title{
        font-size: 22px;
        text-align: center;
    }
    .order-title p{
        font-size: 22px;
    }
    .order-form{
        margin-top: 360px;
    }
    .hero-image-bottom img{
        position: absolute;
        margin-left: -382px;
        margin-top: 140px;
        max-width: 268px;
    }
    .order-section{
        position: relative;
    }
    .order-form {
        margin-top: 430px;
    }
    .image-before {
        display: none;
    }





}


@media (max-width: 540px) {
    .container {
        max-width: 500px;
        padding: 14px 14px;
    }

    .nav{
        display: none;
    }
    .about-orange{
        margin-bottom: 0;
    }

    .hero-image-bottom img{
        display: none;
    }

    .video-wrapper video{
        max-width: 100%;
    }
    .image-before {
        display: none;
    }
    .order-alert{
        padding: 0 50px;
        font-size: 10px;
    }
    .sale-img{
        display: block;
        max-width: 100%;
    }
    .benefits-section{
        background-image: url("../img/fon-fon.png");
    }

    .benefit-text{
        margin-top: -8px;
        margin-bottom: 480px;
        padding: 10px 10px;

    }
    .features-title{
        left: 60px
    }

    .order-form{
        justify-content: center;
        margin-left: 4px;
    }
    .hero-image-bottom img{
        display: block;
        margin-top: 170px;
    }
}




@media (max-width: 440px) {
    .container {
        max-width: 370px;
    }

    .hero-text h1 {

        font-size: 32px;
    }
    .hero-text .desc{
        font-size: 22px;
    }

    .hero-image img{
        padding-bottom: 10px;
        margin-top: -344px;
        margin-left: 68px;
        max-width: 244px;
}
    .about-product {
        background-image: url(../img/fon-mobil.png);
        margin-bottom: 30px;
    }
    h3 {
        margin-top: 24px;
        font-size: 28px;
    }
    .about-orange{
        font-size: 28px;
    }
    .about-text {
        margin-bottom: 24px;
        margin-top: 340px;
    }
    .image-before {
        display: none;
    }
    .image-before-mobile {
        bottom: 212px;
    }
        .about-text-with {
            margin-top: 2px;
    }

        .secondary-img{
            margin-left: 170px;
            position: absolute;
            bottom: -116px;
            left: -20px;
        }
    .freedom-item{
        flex-direction: column;
        gap: 10px;

    }
    .freedom-gallery{
        display: block;
        position: relative;
    }
    .three-img{
        position: absolute;
        bottom: -244px;
        left: 0px;
    }
    .freedom-desc{
        margin-top: 268px;
    }

    .benefits-title {
        font-size: 28px;
        margin-bottom: 40px;
    }
    .benefits-title-bottom {
        font-size: 28px;
    }
    .mage-before-benefits-mobile{
        top: 300px;
        position: absolute;
    }
    .image-before-benefits{
        display: none;
    }
    .benefit-text{
        margin-bottom: 504px;
        margin-top: -36px;
    }
.benefits-section{
    background-image: url("../img/fon4mobile.png");

}
.features-title {
    font-size: 28px;
    left: 40px;
}
.video-icons{
    display: none;
}
    .video-title {
        font-size: 28px;
    }
    .video-title .orange{
        font-size: 28px;
    }
    .order-title {
        font-size: 20px;
        text-align: center;
    }
    .order-title p {
        font-size: 16px;
        text-align: center;
    }
    .order-form {
        margin: 0 auto;
        padding-top: 380px;
    }
    .hero-image-bottom img {
        margin-left: -296px;
        display: block;
        margin-top: 160px;
    }
    .order-btn{
        font-size: 18px;
    }
    .freedom-section{
        max-width: 100%;
    }
    .features-section{
        max-width: 100%;
    }
    .delivery-title{
        font-size: 30px;
    }
    .delivery-with{
        font-size: 16px;
    }


}