<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Масажер-грілка</title>

    <link rel="icon" type="image/png" href="favicon.png">


    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/media.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


</head>
<body>
<header class="hero">
    <div class="container">
        <img class="sale-img" src="img/salesale.svg">
        <nav class="nav">
            <ul>
                <li><a href="#">Про масажер-грілку</a></li>
                <li><a href="#">Доставка і оплата</a></li>
                <li><a href="#">Відгуки</a></li>
                <li><a href="#" class="btn-outline">Як замовити</a></li>
            </ul>
        </nav>

        <div class="hero-content">
            <div class="hero-text">
                <h1>МАСАЖЕР-ГРІЛКА</h1>
                <h2>Гріє, масажує та відновлює</h2>
                <p class="areas">коліна, плечі, лікті</p>
                <p class="desc">Забудьте про біль у суглобах<br>з першого використання!</p>

                <div class="prices">
                    <div>
                        <p class="label">звичайна ціна:</p>
                        <p class="old-price">498 грн</p>
                    </div>
                    <div>
                        <p class="label">акційна ціна:</p>
                        <p class="new-price">249 грн</p>
                    </div>
                </div>

                <div class="buttons">
                    <a href="#" class="btn-primary">Замовити</a>
                    <a href="#" class="btn-secondary">Більше про ефект</a>
                </div>
            </div>

            <div class="hero-image">
                <img src="img/grilka1.png" alt="Масажер-грілка">
            </div>
        </div>
    </div>
</header>
<section class="about-product">
    <div class="container d-flex just-cont">
        <div class="about-content">
            <h3>
                біль та дискомфорт </h3>
            <p class="about-orange">
                в суглобах?
            </p>

            <p class="about-text">
                Постійна скутість у плечах чи ліктях? <br> Біль у колінах після звичайної прогулянки?
            </p>
            <p class="about-text-large">
                Це не просто дискомфорт <strong>— це сигнал вашого тіла</strong>
            </p>
            <p class="about-text-small">
                Особливо, якщо:
            </p>

            <img class="image-before-mobile" src="img/ellipse-mobil.png">

            <img class="image-before" src="img/eclipse.svg">

            <p class="about-text-with">
                Маєте сидячу або фізично важку роботу<br>
                Необхідне відновлення після травм<br>
                Страждаєте на артрит, бурсит, остеохондроз<br>
                Хочете зменшити залежність від пігулок
            </p>
            <p class="about-text-large" >
                <strong>Не ігноруйте біль — подбайте про себе вже сьогодні!</strong>
            </p>
        </div>
        <div class="about-images">
            <img class="about-img-1" src="img/grilka2.png">
            <img class="about-img-2" src="img/about.png">
        </div>
    </div>
</section>

<section class="freedom-section">
    <div class="container">
        <h2 class="freedom-title">ПОВЕРНІТЬ СОБІ СВОБОДУ РУХУ</h2>
        <div class="freedom-gallery">
            <div class="freedom-item">
                <img src="img/sec3-1.png" alt="Масажер на плечі">
            </div>
            <div class="freedom-item secondary-img">
                <img src="img/sec3-2.png" alt="Масажер на коліні">
            </div>
            <div class="freedom-item three-img">
                <img src="img/sec3-3.png" alt="Масажер на лікті">
            </div>
        </div>
        <p class="freedom-desc">
            Універсальна дія для ключових суглобів. <br>
            Масажер-грілка анатомічно адаптується під коліно, плече і лікоть
        </p>
    </div>
</section>

<section class="benefits-section">
    <div class="container">
        <h3 class="benefits-title">
            <p class="benefits-title-bottom">
                яка користь
            </p>
            від масажеру-грілки?
        </h3>
        <img class="image-before-benefits-mobile" src="img/eclips-mobile-two.svg">
        <div class="benefit-text-with">


            <img class="image-before-benefits" src="img/GroupEllipse.svg">
            <p class="benefit-text">
                Глибокий прогрів покращує кровообіг і знімає набряки<br>
                Мікровібрації розслабляють м’язи та знімають спазми<br>
                Інфрачервоне тепло стимулює відновлення тканин<br>
                Зменшує скутість, допомагає зберігати активність без болю<br>
                Економить час та кошти на відвідування лікувальних процедур
            </p>
        </div>

        <div class="prices-bottom">
            <div>
                <p class="label-black">звичайна ціна:</p>
                <p class="old-price-black">498 грн</p>
            </div>
            <div>
                <p class="label-black">акційна ціна:</p>
                <p class="new-price-black">249 грн</p>
            </div>
        </div>
        <div>
            <a href="#" class="btn-primary-white">купити зараз</a>
        </div>
    </div>
</section>

<section class="features-section">
    <h2 class="features-title">ОСНОВНІ ФУНКЦІЇ</h2>
    <div class="features-content">

        <div class="features-images">
            <div class="feature-img"><img src="img/Funktion-1.png" alt="дисплей"></div>
            <div class="feature-img"><img src="img/Funktion-2.png" alt="суглоб"></div>
            <div class="feature-img"><img src="img/Funktion-3.png" alt="на плечі"></div>
            <div class="feature-img"><img src="img/Funktion-4.png" alt="липучка"></div>
        </div>

        <div class="features-list">
            <div class="feature-item">
                <span class="icon"><img src="img/icon1.svg"></span>
                <div class="feature-item-p">
                    <strong>Бездротова конструкція</strong><br>
                    <p>Масажер працює без підключення до розетки</p>
                </div>
            </div>
            <div class="feature-item">
                <span class="icon"><img src="img/icon2.svg"></span>
                <div class="feature-item-p">
                    <strong>5 рівнів нагріву</strong><br>
                    <p>Можна налаштувати інтенсивність тепла від м'якого до дуже теплого режиму</p>
                </div>
            </div>
            <div class="feature-item">
                <span class="icon"><img src="img/icon3.svg"></span>
                <div class="feature-item-p">
                    <strong>3 рівні вібромасажу</strong><br>
                    <p>Регульована інтенсивність вібрації для глибшого розслаблення м’язів і зняття болю</p>
                </div>
            </div>
            <div class="feature-item">
                <span class="icon"><img src="img/icon4.svg"></span>
                <div class="feature-item-p">
                    <strong>Індикатор температури</strong><br>
                    <p>На дисплеї відображається поточна температура нагріву для зручності контролю</p>
                </div>
            </div>
            <div class="feature-item">
                <span class="icon"><img src="img/icon5.svg"></span>
                <div class="feature-item-p">
                    <strong>Регульований розмір</strong><br>
                    <p>Адаптується під коліно, лікоть або плече — завдяки еластичній конструкції з липучками</p>
                </div>
            </div>
            <div class="feature-item">
                <span class="icon"><img src="img/icon6.svg"></span>
                <div class="feature-item-p">
                    <strong>Ергономічний дизайн</strong><br>
                    <p>Пристрій комфортно прилягає до тіла, зручна застібка надійно фіксує під час руху</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="video-section">
    <div class="container">
        <h2 class="video-title"><span class="orange">ВІДЕООГЛЯД</span><br>ХАРАКТЕРИСТИКИ</h2>

        <div class="video-content">
            <img class="video-icons" src="img/icons-video.svg">
            <ul class="video-features">
                <li>Вид масажу: розігрівальний, вібраційний, інфрачервоний прогрів</li>
                <li>Особливості: регулювання температури та інтенсивності масажу</li>
                <li>Діапазон підігріву: 40–60 градусів Цельсія</li>
                <li>Кількість режимів роботи: 5</li>
                <li>Тип управління: сенсорний, з вбудованим акумулятором</li>
                <li>Споживана потужність: 7 Вт</li>
                <li>Зарядка: TYPE-C</li>
                <li>Автовідключення: так</li>
            </ul>

            <div class="video-wrapper">
                <video src="img/video.mp4" controls>
                </video>
            </div>
        </div>

        <div class="prices-bottom">
            <div>
                <p class="label-black">звичайна ціна:</p>
                <p class="old-price-black">498 грн</p>
            </div>
            <div>
                <p class="label-black">акційна ціна:</p>
                <p class="new-price-black">249 грн</p>
            </div>
        </div>
        <div>
            <a href="#" class="btn-primary-white">купити</a>
        </div>
    </div>
</section>

<section class="reviews-section">
    <div class="container">
        <div class="reviews-wrapper">
            <h2 class="reviews-title">відгуки</h2>
            <p>
                До 85% користувачів спостерігали значне покращення рухливості та працездатності в суглобі <br>
                після кількох застосувань теплової терапії та масажу
            </p>
            <p>
                (згідно з клінічними випробуваннями глибокого нагріву та ультразвуку)
            </p>
            <div class="stars">
                <ul>
                    <li>
                        <img src="img/star.svg">
                    </li>
                    <li>
                        <img src="img/star.svg">
                    </li>
                    <li>
                        <img src="img/star.svg">
                    </li>
                    <li>
                        <img src="img/star.svg">
                    </li>
                    <li>
                        <img src="img/star.svg">
                    </li>
                </ul>
            </div>
            <div class="rev-cards-section">
                <div class="rev-cards owl-carousel">

                    <div class="rev-card">
                        <p class="rev-name">Оксана, Вінниця</p>
                        <p class="rev-text">"Мене довго турбували коліна, особливо вранці. Вже після кількох сеансів з масажером стало набагато легше вставати, навіть без мазі."</p>
                        <img src="img/rev1.png" alt="Масажер" class="rev-img">
                    </div>

                    <div class="rev-card">
                        <p class="rev-name">Максим, Київ</p>
                        <p class="rev-text">"Після тренувань часто болить плече. Одягаю масажер на 15 хв і ніби скидаю напругу. Повністю задоволений покупкою. Можу рекомендувати."</p>
                        <img src="img/rev2.png" alt="Масажер" class="rev-img">
                    </div>

                    <div class="rev-card">
                        <p class="rev-name">Надія, Харків</p>
                        <p class="rev-text">"У мене сидяча робота, спина і плечі завжди затиснуті. Цей масажер став моїм рятівником. Гріє глибоко, а ще приємно, що можна змінювати режими."</p>
                        <img src="img/rev3.png" alt="Масажер" class="rev-img">
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<section class="delivery">
    <div class="container">
        <div class="delivery-section">
            <img class="icon-shipping" src="img/shipping-fast.svg">
            <h2 class="delivery-title">
                доставка
            </h2>
            <img class="icon-delivery-1" src="img/open24px.svg">
            <p class="delivery-with">
                Швидка доставка протягом 1–3 днів Новою Поштою або Укрпоштою
            </p>
            <img class="icon-delivery-2" src="img/credit_card_24px.svg">
            <p class="delivery-with">
                Оплата — при отриманні замовлення
            </p>
            <img class="icon-delivery-3" src="img/thumb_up_alt_24px.svg">
            <p class="delivery-with">
                Перед відправкою усе ретельно перевіряємо та гарантуємо 100% якість
            </p>
        </div>

    </div>
</section>

<section class="order-section">
    <div class="container d-flex">
        <div>
            <h2 class="order-title">ЗАМОВТЕ МАСАЖЕР 3 В 1<br>
                <p>ПРЯМО ЗАРАЗ ЗА ЗНИЖЕНОЮ ЦІНОЮ!</p></h2>
            <p class="order-alert">
                <span><img src="img/chat-warning.svg">
                Залишилось лише кілька одиниць — <br>акція може завершитись у будь-який момент</span>
            </p>

            <form class="order-form">
                <p class="order-text-under-form"> зробити замовлення
                </p>
                <label class="input-bottom"><input type="text" placeholder="Вкажіть Ваше ім’я" required></label>
                <label class="input-bottom"><input type="tel" placeholder="Ваш номер телефону" required></label>

                <div class="prices-bottom bottom-prices">
                    <div>
                        <p class="label-black">звичайна ціна:</p>
                        <p class="old-price-black">498 грн</p>
                    </div>
                    <div>
                        <p class="label-black">акційна ціна:</p>
                        <p class="new-price-black">249 грн</p>
                    </div>
                </div>

                <button type="submit" class="order-btn">КУПИТИ ЗІ ЗНИЖКОЮ</button>
                <img src="img/outline_24px.svg">
                <p class="confidential">Гарантуємо конфіденційність ваших персональних даних</p>
            </form>

        </div>


        <div class="hero-image-bottom">
            <img src="img/grilka1.png" alt="Масажер-грілка">
        </div>
    </div>

</section>

<footer>

    <div class="footer-links">
        <ul>
            <li>
                ТОВ "Шопінг 3"
            </li>
            <li>
                ЄДРПОУ 44858473
            </li>
            <li>
                <a href="mailto:original.text2016@gmail.com">original.text2016@gmail.com</a>
            </li>
            <li>
                <a href="politics.html" target="_blank">Політика конфіденційності</a>
            </li>
            <li>
                <a href="oferta.html" target="_blank">Договір оферти</a>
            </li>
            <li>
                <a href="usersagitment.html" target="_blank">Користувацька угода</a>
            </li>
            <li>
                <a href="conditions.html" target="_blank">Умови гарантії та повернення</a>
            </li>
            <li>
                <a href="vidmova.html" target="_blank">Відмова від відповідальності</a>
            </li>
        </ul>
    </div>

</footer>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="js/owl.carousel.js" type="text/javascript"></script>

<script src="js/script.js" type="text/javascript"></script>
<script src="js/maskedinput.js" type="text/javascript"></script>

</div>
</div>


</body>
</html>